{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 940, "y": 30, "width": 480, "height": 35,
      "text": "Lumbrera Knowledge Brain",
      "originalText": "Lumbrera Knowledge Brain",
      "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 928, "y": 72, "width": 520, "height": 18,
      "text": "How sources, links, and search work together",
      "originalText": "How sources, links, and search work together",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "top_divider", "x": 40, "y": 105, "width": 2260, "height": 0,
      "strokeColor": "#d4d4d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10005, "version": 1, "versionNonce": 10006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [2260, 0]]
    },
    {
      "type": "text", "id": "write_hdr", "x": 60, "y": 120, "width": 130, "height": 25,
      "text": "WRITE PATH",
      "originalText": "WRITE PATH",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10007, "version": 1, "versionNonce": 10008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "brain_hdr", "x": 800, "y": 120, "width": 120, "height": 25,
      "text": "THE BRAIN",
      "originalText": "THE BRAIN",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10009, "version": 1, "versionNonce": 10010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "search_hdr", "x": 1620, "y": 120, "width": 80, "height": 25,
      "text": "SEARCH",
      "originalText": "SEARCH",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10011, "version": 1, "versionNonce": 10012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "write_hline", "x": 60, "y": 150, "width": 620, "height": 0,
      "strokeColor": "#d4d4d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10013, "version": 1, "versionNonce": 10014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [620, 0]]
    },
    {
      "type": "line", "id": "brain_hline", "x": 780, "y": 150, "width": 720, "height": 0,
      "strokeColor": "#d4d4d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10015, "version": 1, "versionNonce": 10016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [720, 0]]
    },
    {
      "type": "line", "id": "search_hline", "x": 1600, "y": 150, "width": 700, "height": 0,
      "strokeColor": "#d4d4d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10017, "version": 1, "versionNonce": 10018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [700, 0]]
    },

    {
      "type": "rectangle", "id": "write_cmd_rect", "x": 70, "y": 175, "width": 470, "height": 95,
      "strokeColor": "#1a1a1a", "backgroundColor": "#e5e5e5",
      "fillStyle": "cross-hatch", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "write_cmd_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "write_cmd_text", "x": 80, "y": 185, "width": 450, "height": 70,
      "text": "lumbrera write wiki/tempo.md \\\n  --title \"Tempo limits\" \\\n  --tags tempo,limits \\\n  --reason \"document limits\"",
      "originalText": "lumbrera write wiki/tempo.md \\\n  --title \"Tempo limits\" \\\n  --tags tempo,limits \\\n  --reason \"document limits\"",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "write_cmd_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "write_stdin", "x": 70, "y": 282, "width": 420, "height": 18,
      "text": "< stdin: Markdown body with [links] and [source: ...] citations",
      "originalText": "< stdin: Markdown body with [links] and [source: ...] citations",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "write_timeline", "x": 82, "y": 325, "width": 0, "height": 240,
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20007, "version": 1, "versionNonce": 20008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 240]]
    },

    {
      "type": "ellipse", "id": "write_dot1", "x": 76, "y": 325, "width": 12, "height": 12,
      "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20010, "version": 1, "versionNonce": 20011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "write_step1", "x": 100, "y": 322, "width": 260, "height": 18,
      "text": "Extract links + source citations",
      "originalText": "Extract links + source citations",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20012, "version": 1, "versionNonce": 20013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "write_dot2", "x": 76, "y": 385, "width": 12, "height": 12,
      "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20014, "version": 1, "versionNonce": 20015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "write_step2", "x": 100, "y": 382, "width": 220, "height": 18,
      "text": "Generate YAML frontmatter",
      "originalText": "Generate YAML frontmatter",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20016, "version": 1, "versionNonce": 20017,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "write_step2b", "x": 115, "y": 402, "width": 330, "height": 18,
      "text": "id, links, sources, tags preserved",
      "originalText": "id, links, sources, tags preserved",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20018, "version": 1, "versionNonce": 20019,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "write_dot3", "x": 76, "y": 445, "width": 12, "height": 12,
      "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20020, "version": 1, "versionNonce": 20021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "write_step3", "x": 100, "y": 442, "width": 360, "height": 18,
      "text": "Append ## Sources section with links",
      "originalText": "Append ## Sources section with links",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20022, "version": 1, "versionNonce": 20023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "write_dot4", "x": 76, "y": 505, "width": 12, "height": 12,
      "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20024, "version": 1, "versionNonce": 20025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "write_step4", "x": 100, "y": 502, "width": 380, "height": 18,
      "text": "Regenerate INDEX.md + BRAIN.sum",
      "originalText": "Regenerate INDEX.md + BRAIN.sum",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20026, "version": 1, "versionNonce": 20027,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "write_dot5", "x": 76, "y": 565, "width": 12, "height": 12,
      "strokeColor": "#1a1a1a", "backgroundColor": "#1a1a1a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20028, "version": 1, "versionNonce": 20029,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "write_step5", "x": 100, "y": 562, "width": 200, "height": 18,
      "text": "Verify brain integrity",
      "originalText": "Verify brain integrity",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1a1a1a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20030, "version": 1, "versionNonce": 20031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {"type":"text","id":"brain_src_label","x":800,"y":175,"width":100,"height":20,"text":"sources/","originalText":"sources/","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"brain_src_desc","x":910,"y":177,"width":350,"height":15,"text":"immutable raw Markdown (docs, specs, notes)","originalText":"immutable raw Markdown (docs, specs, notes)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"brain_wiki_label","x":800,"y":205,"width":60,"height":20,"text":"wiki/","originalText":"wiki/","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30005,"version":1,"versionNonce":30006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"brain_wiki_desc","x":865,"y":207,"width":400,"height":15,"text":"synthesized knowledge pages with frontmatter","originalText":"synthesized knowledge pages with frontmatter","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30007,"version":1,"versionNonce":30008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"brain_fm_title","x":800,"y":245,"width":300,"height":18,"text":"Frontmatter preserves structure:","originalText":"Frontmatter preserves structure:","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30009,"version":1,"versionNonce":30010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"brain_fm_rect","x":800,"y":272,"width":440,"height":195,"strokeColor":"#22c55e","backgroundColor":"#dcfce7","fillStyle":"cross-hatch","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30011,"version":1,"versionNonce":30012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"brain_fm_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"brain_fm_text","x":810,"y":282,"width":420,"height":175,"text":"---\ntitle: Tempo limits\nsummary: Per-tenant rate limits\ntags: [tempo, limits]\nlumbrera:\n  id: doc_a1b2c3d4e5f6...\n  kind: wiki\n  links: [wiki/retention.md]\n  sources: [sources/tempo-docs.md]\n---","originalText":"---\ntitle: Tempo limits\nsummary: Per-tenant rate limits\ntags: [tempo, limits]\nlumbrera:\n  id: doc_a1b2c3d4e5f6...\n  kind: wiki\n  links: [wiki/retention.md]\n  sources: [sources/tempo-docs.md]\n---","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30013,"version":1,"versionNonce":30014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"brain_fm_rect","lineHeight":1.25},

    {"type":"text","id":"brain_db_label","x":800,"y":490,"width":250,"height":20,"text":".brain/search.sqlite","originalText":".brain/search.sqlite","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30015,"version":1,"versionNonce":30016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"brain_db_desc","x":815,"y":518,"width":500,"height":90,"text":"documents    one row per source/wiki file\nsections     one row per heading section\ndocument_links    wiki \u2192 wiki cross-references\ndocument_citations  wiki \u2192 source provenance\nsections_fts  FTS5 virtual table (synced)","originalText":"documents    one row per source/wiki file\nsections     one row per heading section\ndocument_links    wiki \u2192 wiki cross-references\ndocument_citations  wiki \u2192 source provenance\nsections_fts  FTS5 virtual table (synced)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30017,"version":1,"versionNonce":30018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},


    {"type":"rectangle","id":"search_cmd_rect","x":1620,"y":175,"width":340,"height":45,"strokeColor":"#1a1a1a","backgroundColor":"#e5e5e5","fillStyle":"cross-hatch","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"search_cmd_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"search_cmd_text","x":1630,"y":185,"width":320,"height":18,"text":"lumbrera search \"tempo limits\"","originalText":"lumbrera search \"tempo limits\"","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40003,"version":1,"versionNonce":40004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"search_cmd_rect","lineHeight":1.25},

    {"type":"line","id":"search_timeline","x":1632,"y":250,"width":0,"height":400,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40005,"version":1,"versionNonce":40006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,400]]},

    {"type":"ellipse","id":"search_dot1","x":1626,"y":250,"width":12,"height":12,"strokeColor":"#1a1a1a","backgroundColor":"#1a1a1a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40010,"version":1,"versionNonce":40011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"search_s1","x":1650,"y":247,"width":350,"height":18,"text":"Sanitize query, remove stopwords","originalText":"Sanitize query, remove stopwords","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40012,"version":1,"versionNonce":40013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"search_dot2","x":1626,"y":290,"width":12,"height":12,"strokeColor":"#1a1a1a","backgroundColor":"#1a1a1a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40014,"version":1,"versionNonce":40015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"search_s2","x":1650,"y":287,"width":350,"height":18,"text":"FTS5 MATCH on sections_fts","originalText":"FTS5 MATCH on sections_fts","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40016,"version":1,"versionNonce":40017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"search_s2b","x":1665,"y":307,"width":400,"height":15,"text":"AND match first, OR fallback if sparse","originalText":"AND match first, OR fallback if sparse","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40018,"version":1,"versionNonce":40019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"search_dot3","x":1626,"y":340,"width":12,"height":12,"strokeColor":"#1a1a1a","backgroundColor":"#1a1a1a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40020,"version":1,"versionNonce":40021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"search_s3","x":1650,"y":337,"width":300,"height":18,"text":"BM25 scoring per column:","originalText":"BM25 scoring per column:","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40022,"version":1,"versionNonce":40023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bm25_rect","x":1650,"y":365,"width":280,"height":175,"strokeColor":"#1a1a1a","backgroundColor":"#e5e5e5","fillStyle":"cross-hatch","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":40024,"version":1,"versionNonce":40025,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bm25_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bm25_text","x":1660,"y":375,"width":260,"height":155,"text":"bm25(sections_fts,\n  5.0,  -- title\n  3.0,  -- path\n  4.0,  -- summary\n  2.0,  -- tags\n  2.0,  -- sources\n  1.5,  -- links\n  3.0,  -- heading\n  1.0)  -- body","originalText":"bm25(sections_fts,\n  5.0,  -- title\n  3.0,  -- path\n  4.0,  -- summary\n  2.0,  -- tags\n  2.0,  -- sources\n  1.5,  -- links\n  3.0,  -- heading\n  1.0)  -- body","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40026,"version":1,"versionNonce":40027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bm25_rect","lineHeight":1.25},

    {"type":"ellipse","id":"search_dot4","x":1626,"y":560,"width":12,"height":12,"strokeColor":"#1a1a1a","backgroundColor":"#1a1a1a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40028,"version":1,"versionNonce":40029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"search_s4","x":1650,"y":557,"width":350,"height":18,"text":"Wiki pages boosted +15% in scoring","originalText":"Wiki pages boosted +15% in scoring","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40030,"version":1,"versionNonce":40031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"search_dot5","x":1626,"y":600,"width":12,"height":12,"strokeColor":"#1a1a1a","backgroundColor":"#1a1a1a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40032,"version":1,"versionNonce":40033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"search_s5","x":1650,"y":597,"width":400,"height":18,"text":"Entity reranking + product alignment","originalText":"Entity reranking + product alignment","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40034,"version":1,"versionNonce":40035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"search_dot6","x":1626,"y":640,"width":12,"height":12,"strokeColor":"#1a1a1a","backgroundColor":"#1a1a1a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40036,"version":1,"versionNonce":40037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"search_s6","x":1650,"y":637,"width":400,"height":36,"text":"\u2192 Recommended sections\n\u2192 Optimal read order","originalText":"\u2192 Recommended sections\n\u2192 Optimal read order","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40038,"version":1,"versionNonce":40039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
    ,

    {"type":"line","id":"chain_divider","x":40,"y":710,"width":2260,"height":0,"strokeColor":"#d4d4d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[2260,0]]},
    {"type":"text","id":"chain_title","x":60,"y":730,"width":350,"height":25,"text":"LINK PRESERVATION","originalText":"LINK PRESERVATION","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50003,"version":1,"versionNonce":50004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"chain_desc","x":60,"y":760,"width":650,"height":18,"text":"How a Markdown link flows through the entire brain system:","originalText":"How a Markdown link flows through the entire brain system:","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50005,"version":1,"versionNonce":50006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"chain_spine","x":120,"y":820,"width":2060,"height":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50007,"version":1,"versionNonce":50008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[2060,0]]},

    {"type":"ellipse","id":"chain_dot1","x":174,"y":814,"width":12,"height":12,"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50010,"version":1,"versionNonce":50011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"chain_top1","x":110,"y":790,"width":200,"height":18,"text":"Markdown body","originalText":"Markdown body","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50012,"version":1,"versionNonce":50013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"chain_bot1","x":90,"y":838,"width":230,"height":18,"text":"[retention](./retention.md)","originalText":"[retention](./retention.md)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50014,"version":1,"versionNonce":50015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"chain_dot2","x":594,"y":814,"width":12,"height":12,"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50020,"version":1,"versionNonce":50021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"chain_top2","x":520,"y":790,"width":200,"height":18,"text":"Frontmatter YAML","originalText":"Frontmatter YAML","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50022,"version":1,"versionNonce":50023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"chain_bot2","x":505,"y":838,"width":230,"height":18,"text":"links: [wiki/retention.md]","originalText":"links: [wiki/retention.md]","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50024,"version":1,"versionNonce":50025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"chain_dot3","x":1014,"y":814,"width":12,"height":12,"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50030,"version":1,"versionNonce":50031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"chain_top3","x":935,"y":790,"width":200,"height":18,"text":"SQLite table","originalText":"SQLite table","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50032,"version":1,"versionNonce":50033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"chain_bot3","x":920,"y":838,"width":230,"height":18,"text":"document_links from\u2192to","originalText":"document_links from\u2192to","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50034,"version":1,"versionNonce":50035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"chain_dot4","x":1434,"y":814,"width":12,"height":12,"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50040,"version":1,"versionNonce":50041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"chain_top4","x":1355,"y":790,"width":200,"height":18,"text":"FTS5 index","originalText":"FTS5 index","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50042,"version":1,"versionNonce":50043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"chain_bot4","x":1350,"y":838,"width":230,"height":18,"text":"links_text column indexed","originalText":"links_text column indexed","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50044,"version":1,"versionNonce":50045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"chain_dot5","x":1854,"y":814,"width":12,"height":12,"strokeColor":"#22c55e","backgroundColor":"#22c55e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50050,"version":1,"versionNonce":50051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"chain_top5","x":1780,"y":790,"width":200,"height":18,"text":"BM25 search scoring","originalText":"BM25 search scoring","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50052,"version":1,"versionNonce":50053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"chain_bot5","x":1780,"y":838,"width":200,"height":18,"text":"weight: 1.5","originalText":"weight: 1.5","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50054,"version":1,"versionNonce":50055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},


    {"type":"line","id":"col_sep1","x":730,"y":120,"width":0,"height":570,"strokeColor":"#d4d4d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":60010,"version":1,"versionNonce":60011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,570]]},
    {"type":"line","id":"col_sep2","x":1560,"y":120,"width":0,"height":570,"strokeColor":"#d4d4d4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":60012,"version":1,"versionNonce":60013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,570]]},

    {"type":"arrow","id":"arrow_write_brain","x":685,"y":380,"width":100,"height":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60001,"version":1,"versionNonce":60002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"chain_source_note","x":60,"y":870,"width":700,"height":36,"text":"Source citations follow the same path:\n[source: sources/tempo-docs.md] \u2192 frontmatter sources \u2192 document_citations \u2192 BM25 weight 2.0","originalText":"Source citations follow the same path:\n[source: sources/tempo-docs.md] \u2192 frontmatter sources \u2192 document_citations \u2192 BM25 weight 2.0","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50060,"version":1,"versionNonce":50061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_brain_search","x":1505,"y":380,"width":100,"height":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60003,"version":1,"versionNonce":60004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
